# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	tray_output primary
	#status_command /home/thegner/go/src/github.com/travishegner/i3gobar/example/eutychus/eutychus
	status_command /home/thegner/go/src/github.com/travishegner/goi3status/goi3status -config /home/thegner/go/src/github.com/travishegner/dotfiles/.config/i3/eutychus.yaml
}

# Screen brightness
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10
