bar {
	tray_output primary
	output DP-4
	status_command "/home/thegner/go/src/github.com/travishegner/goi3status/goi3status -config /home/thegner/go/src/github.com/travishegner/dotfiles/.config/i3/enoch_middle.yaml"
}

bar {
	tray_output none
	output DP-2
	status_command "/home/thegner/go/src/github.com/travishegner/goi3status/goi3status -config /home/thegner/go/src/github.com/travishegner/dotfiles/.config/i3/enoch_left.yaml"
}

bar {
	tray_output none
	output DP-0
	status_command "/home/thegner/go/src/github.com/travishegner/goi3status/goi3status -config /home/thegner/go/src/github.com/travishegner/dotfiles/.config/i3/enoch_right.yaml"
}
