[gui]
absolute_position=
always_on_top=true
background_color=#000000
bounce=false
bounce_duration=500
font=Sans
font_size=28
font_variant=medium
foreground_color=#aaaaaa
height=38
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=bottom_center
screen=0

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=6000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
